.modal {
    margin: 15px;
    width: 450px;
    height: 150px;
    display: block;
    justify-content: center;
    text-align: center;
}

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
    background-color: white;
}
