.footer {
  text-align: center;
  margin-top: auto;
  font-size: 20px;
  padding: 20px;
  flex: 0 0 auto;
}

.body {
  min-height: 85vh;
  position: relative;
  display: flex;
  width: 90%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 70px;
  width: 100%;
  top: 0;
  left: 0;

  .team {
    font-size: 20px;
  }

  .img {
    margin-right: 15px;
  }

  &__info {
    margin-right: 30px;
  }

  &__logo {
    margin-right: 30px;
  }

  .left {
    display: flex;
    align-items: center;
    font-size: 26px;

    h2 {
      margin: 0;
    }
  }

  .perm {
    height: 65px;
    width: auto;
    margin-left: 10px;
  }

  .right {
    display: flex;
    align-items: center;

    a:visited {
      color: white;
    }

    button:visited {
      color: white;
    }

    .btn:visited {
      color: white;
    }
  }

  img {
    width: 65px;
  }

  .btn {
    border-radius: 10px;
    background-color: #02458d;
    border-color: #02458d;
    color: white;

    &-revert {
      border-radius: 10px;
      background: white;
      color: #02458d;
      border-color: white;
      border: 1px solid #02458d;
    }
  }
}

.team {
  color: #02458d;
}

.move {
  background-color: #0095da;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 50px;
  height: 60px;
  width: 60px;
  font-size: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.15s;
  cursor: pointer;

  :hover {
    opacity: 0.8;
  }
}

.main-page {
  height: ~"calc(100% - 100px)";
}
