/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

* {
    box-sizing: border-box;
}


section {
    display: flex;
    width: 1300px;
    margin: 0 auto;
    justify-content: center;
}


h1 {
    font-size: 60px;
}